header {
  font-size: 1.5rem;
  color: var(--clr-gray-150);
}

.location-wrapper,
.language-wrapper,
.signin-wrapper,
.orders-wrapper,
.cart-wrapper p,
.header-bottom-container > a {
  display: none;
}

.hamburger-wrapper {
  order: -3;
}
.logo-wrapper {
  order: -2;
}
.cart-wrapper {
  order: -1;
  padding-right: 2px;
}

.header-top {
  background-color: var(--clr-charcoal-900);
}

.header-top-container {
  padding: 18px 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px 18px;
}

.hamburger-wrapper svg {
  fill: var(--clr-white);
  height: 24px;
}

.logo-wrapper {
  flex: 1;
}

.logo-wrapper img {
  width: 60px;
}

.location-wrapper img {
  width: 16px;
}

.location-wrapper--mobile {
  background-color: var(--clr-charcoal-900);
  padding-block: 14px;
  color: var(--clr-white);
}

.location-wrapper--mobile img {
  width: 20px;
}

.location-wrapper--mobile svg {
  height: 14px;
  margin-top: 4px;
  width: max-content;
  fill: var(--clr-white);
}

.searchbar-wrapper {
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
}

.searchbar-wrapper img {
  width: 30px;
}

.searchbar-wrapper select,
.searchbar-wrapper input,
.searchbar-wrapper button {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 1.6rem;
  color: initial;
}

.searchbar-wrapper div {
  position: relative;
}

.searchbar-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: var(--clr-gray-150);
  padding: 10px 30px 10px 10px;
  position: relative;
  font-size: 1.4rem;
  color: var(--clr-black);
}

.searchbar-wrapper div::after {
  content: "";
  position: absolute;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid var(--clr-gray-600);
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.searchbar-wrapper button {
  background-color: var(--clr-orange-400);
}

.language-wrapper img {
  width: 25px;
}

.cart-wrapper img {
  width: 32px;
}

.cart-wrapper div > svg {
  height: 24px;
  fill: var(--clr-white);
}

.cart-wrapper span svg {
  margin-top: 4px;
  height: 12px;
  fill: var(--clr-white);
}

.cart-wrapper--image {
  position: relative;
}

.cart-wrapper--image span {
  position: absolute;
  font-size: 12px;
  color: white;
  top: 52%;
  left: 63%;
  translate: -50% -50%;
}

.header-bottom-container {
  padding-block: 20px;
  font-size: 1.4rem;
  overflow: auto;
}

.header-bottom {
  background-color: var(--clr-slate-800);
}

.header-bottom button {
  background-color: transparent;
}

.header-bottom svg {
  fill: white;
  width: 24px;
}

.header-bottom a {
  white-space: nowrap;
}
