@import "base.css";
@import "utilities.css";
@import "layout.css";
@import "cards.css";
@import "header.css";
@import "components.css";
@import "footer.css";

.hero-container {
  width: 100%;
}

.hero-container .overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.swiper.hero :is(.swiper-button-next, .swiper-button-prev) {
  width: 20px;
  height: 20px;
  top: 50%;
  outline: none;
  display: none;
}

.swiper.hero :is(.swiper-button-next, .swiper-button-prev) :is(svg) {
  fill: var(--clr-gray-900);
}

.swiper.hero .swiper-button-prev::after,
.swiper.hero .swiper-button-next::after {
  content: "";
}

/* Hero Section Cards */

.section-cards {
  color: var(--clr-black);
  font-size: 14px;
  margin-top: 20px;
  position: relative;
  z-index: 2;
}

.section-cards-container {
  padding-inline: 2rem;
}

.section-cards-container .description {
  padding: 12px 10px;
  font-size: 14px;
  text-align: center;
  background-color: var(--clr-white);
  margin-bottom: 15px;
}

.section-cards-container .description a {
  color: var(--clr-blue-600);
  text-decoration: underline;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  padding: 10px 20px;
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1 1 24%;
  min-width: 250px;
}

.card > a {
  color: var(--clr-blue-600);
  font-size: 12px;
}

.card h4 {
  font-weight: bold;
  font-size: 21px;
  line-height: 1.2;
}

.card .sub-cards > div {
  display: flex;
  flex-direction: column;
}

.card .sub-cards > div img {
  flex: 1;
  object-fit: cover;
}

.card .sub-cards p {
  font-size: 12px;
  margin-block: 5px;
  color: var(--clr-gray-800);
}

.cards .sub-cards--kitchen {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 5px;
}

.cards .sub-cards--kitchen div:nth-child(1) {
  grid-column-start: span 3;
}

.cards .sub-cards--kitchen p {
  font-size: 15px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  width: 95%;
  text-overflow: ellipsis;
}

/* Popular Products Section */

.popular-products {
  margin-block: 12px;
}

.popular-products-container {
  padding-inline: 2rem;
}

.swipper-wrapper {
  scroll-behavior: smooth;
}

.swiper.popular-products-swiper {
  background-color: var(--clr-white);
  padding: 20px 15px;
}

.swiper.popular-products-swiper .swiper-slide {
  height: 200px;
  width: auto;
}

.swiper.popular-products-swiper img {
  height: 100%;
}

.swiper.popular-products-swiper .swiper-button-next,
.swiper.popular-products-swiper .swiper-button-prev {
  top: 50%;
  background-color: white;
  --swiper-navigation-color: var(--clr-gray-900);
  width: 40px;
  height: 70px;
}

.swiper.popular-products-swiper .swiper-button-next::after,
.swiper.popular-products-swiper .swiper-button-prev::after {
  font-size: 20px;
}

.swiper.popular-products-swiper .swiper-scrollbar {
  --swiper-scrollbar-sides-offset: 15px;
  background-color: transparent;
  height: 6px;
  border-radius: 9999px;
}

/* Customize scrollbar thumb */
.swiper.popular-products-swiper .swiper-scrollbar-drag {
  background-color: var(--clr-gray-600);
  border-radius: 9999px;
  transition: background-color 0.3s ease;
}

/* Popular Products Section End */

/* Signin Section Bottom */

.signin-bottom {
  padding: 40px 0 20px 0;
  background-color: var(--clr-white);
}

.signin-bottom-wrapper {
  border: 1px solid var(--clr-gray-400);
  border-radius: 2px;
  font-size: 14px;
  padding: 20px 0;
  text-align: center;
}

.signin-bottom-wrapper h1 {
  font-weight: bold;
  margin-top: 20px;
  font-size: clamp(18px, 0.563vw + 15.89px, 24px);
}

.signin-bottom-wrapper button,
.signin-bottom-wrapper p {
  font-size: 12px;
}

.signin-bottom-wrapper button {
  background-color: var(--clr-yellow-400);
  padding: 8px 80px;
  border-radius: 9999px;
  margin-block: 8px;
}

.signin-bottom-wrapper p a {
  color: var(--clr-blue-600);
  text-decoration: underline;
}

/* Signin Section Bottom End*/

/* Media Queries */

@media (min-width: 576px) {
  .header-top-container {
    justify-content: center;
  }
  .searchbar-wrapper {
    width: 100%;
  }

  .footer-bottom .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .nav-mobile {
    width: 40%;
  }

  .hero-container .overlay {
    background: linear-gradient(
      to top,
      var(--clr-gray-200) 0%,
      transparent 50%
    );
  }

  .swiper.hero :is(.swiper-button-next, .swiper-button-prev) {
    display: block;
    top: 37%;
  }

  .searchbar-wrapper {
    width: auto;
  }

  .logo-wrapper {
    flex: initial;
  }

  .section-cards {
    margin-top: clamp(-200px, -11.278vw + -53.38px, -140px);
  }

  .cards--footer {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-bottom .footer-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 992px) {
  .hamburger-wrapper,
  .cart-wrapper .signin-mobile,
  .location-wrapper--mobile {
    display: none;
  }

  .cart-wrapper {
    order: 10;
  }

  .cart-wrapper > div:first-child {
    gap: 0;
    align-items: flex-end;
  }

  .header-bottom-container {
    padding-block: 6px;
  }

  .header-bottom-container > a {
    display: flex;
  }

  .location-wrapper,
  .language-wrapper,
  .signin-wrapper,
  .orders-wrapper,
  .cart-wrapper p {
    display: block;
  }

  .empty-div {
    display: block;
  }
  .footer-bottom .footer-container {
    grid-template-columns: repeat(7, 1fr);
  }
}
